/* Fonts: Work Sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');


/* -----------------
    Common Style 
--------------------*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary {
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 21px 25px;
    background-color: #FF900E;
    border-radius: 8px;
    border: 0;
}

/*--------------------
     header 
 ---------------------*/
header{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
}


/* -----------Logo------------- */
header nav .logo {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
/*------------ nav --------------*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}
nav ul {
    display: flex;
}
nav ul li {
    font-weight: 500;
    font-size: 18px;
    list-style: none;
    color: #424242;
    margin-right: 30px;
}
/* ---------header info------------- */
.header-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}
.header-title {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-top: 102px;
}
.header-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 30px;
    margin-bottom: 32px;
}
.header-info button {
    margin-bottom: 50px;
    justify-self: center;
}
.banner-img {
    width: 1400px;
    border-radius: 8px;
    padding-bottom: 45px;
    justify-self: center;
}

/*----------------- 
      Main 
-------------------*/
main {
    max-width: 1200px;
    margin: 0 auto;
}
/*-----------------------
 Section: Quick-list
 ----------------------- */
.quick-list {
    display: flex;
    gap: 73px;
    margin-top: 85px;
    align-items: center;
}
.member {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}
.quick-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.quick-info .title {
    font-weight: 500;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}
.quick-info .title .list {
    color: #727272;
}
.quick-info .title .text {
    color: #FF900E;
}
.quick-info .description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 32px;
}
.quick-info button {
    justify-self:start
}

/*-------------------------
 Section: features-enjoy
 ------------------------ */
.features-enjoy {
    margin-top: 130px;
    position: relative;
}
.features {
    display: flex;
    gap: 129px;
    align-items: center;
}
.features-info .features-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
    position: relative;
    margin-left: 21px;
}
.features-info .features-title::before {
    content: '';
    width: 5px;
    height: 106px;
    background: #FF900E;
    position: absolute;
    margin-left: -21px;
}
.features-info .features-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 30px;
}

.project {
    padding: 30px 42px 30px 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}
.project:nth-last-child() {
    margin-bottom: 0;
}
.project .project-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}
.project .project-description {
    width: 500px;
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    margin-bottom: 20px;
    white-space: nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}
.design {
    margin-bottom: 0;
}
.features img {
    width: 500px;
}
.features-info .experience {
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
    padding: 45px 42px;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    position: absolute;
    bottom: 0;
    left: 550px;
}
.features-info .experience p {
    font-weight: 500;
    font-size: 25px;
}

/* ----------------------------
    Section: some-facts
----------------------------- */
.some-facts {
    margin-top: 130px;
}
.facts-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}
.facts-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}
.cards {
    display: flex;
    justify-content: space-evenly;
}
.card {
    text-align: center;
    padding: 45px 36px 59px 36px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: all 0.5s ease-in 0.1s;
}
.card:hover {
    background-color: indianred;
    transform: scale(1.2);
}
.card img {
    margin-bottom: 10px;
}
.card .number {
    font-size: 45px;
    font-weight: 600;
    color: #424242;
    margin-bottom: 5px;
}
.card .card-description {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}
/* -------------------------
    Manual Section 
----------------------------*/
.our-service {
    margin-top: 130px;
}
.services {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.services-info .title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}
.services-info .description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 40px;
}
.services img {
    width: 500px;
    border-radius: 8px;
}


/*-------------------------
    Our Sponsors Section 
 ------------------------*/
.our-sponsors {
    margin-top: 180px;
}
.sponsors {
    text-align: center;
}
.sponsors .sponsors-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}
.sponsors .sponsors-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
}
.sponsor {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*----------- Footer -------------------*/
footer {
    margin-top: 130px;
    background: #FFF4E7;
    border-radius: 8px;
}
footer p{
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    padding: 39px;
    padding-bottom: 39px;
    text-align: center;
}

/*------------ Mobile Responsive-------------- */
@media screen and (max-width: 576px) {
    nav,
    nav ul,
    .quick-list {
        flex-direction: column;
    }
    .header-info,
    .quick-info
    .facts {
        padding: 0 20px;
    }
    .header-title,
    .facts-title, 
    .card .number,
    .services-info .title,
    .sponsors .sponsors-title {
        font-size: 30px;
    }
    .banner-img, .features img {
        width: 100%;
    }
    
    main{
        max-width: 500px;
        margin: 0 auto;
    }
    .member {
        grid-template-columns: repeat(1, 1fr);
    }
    .quick-info .title,
    .features-info .features-title {
        font-size: 25px;
    }
    .features {
        flex-direction: column;
        gap: 50px;
        padding: 0 20px;
    }
    .features-info .features-title::before {
        height: 60px;
    }
    .project {
        padding: 30px 20px;
    }
    .project .project-description {
        width: 300px;
    }
    .features-info .experience {
        position: relative;
        left: 0;
    }
    .cards {
        flex-direction: column;
        gap: 30px;
    }
    .card {
        padding: 45px 36px 59px 36px;
    }
    .card .card-description,
    footer p {
        font-size: 16px;
    }

    .services {
        flex-direction: column;
        gap: 30px;
        padding: 0 20px;
    }
    .services img {
        width: 100%;
    }
    .sponsor {
        flex-direction: column;
        gap: 50px;
    }
}
